html {
background-image: url('assets/snow.gif');
background-size: cover;
}

header {
	background-color: rgb(50, 50, 50);
	height: 10vmax;
}

body {
	margin: 1;
}

.button {
	margin: 0.75vmax;
	padding: 1vmax;
	background-color: black;
	color: red;
}

h1 {
     color: red;
}

p1 {
     color: red;
}

p.one {
    border-bottom-style: solid;
    border-color: red;
    color: red;
}

.seconds {
           color: white;
}

.minutes {
           color: white;
	   height: 20vmax;
}

.colon {
         color: white;
	 height: 20vmax;
}

.hours {
         color: white;
	 height: 20vmax;
}

#body-content {
  margin-top: 140px;
}

.state { 
  transition: all .2s ease-in-out; 
}

.state:hover {
  fill: #116acc;
  cursor: pointer;
}

.green {
  fill: green;
}

.green:hover {
  fill: green;
}
